# The URL to your WordPress site
REACT_APP_WORDPRESS_URL=https://headlessfran.wpengine.com/

# Plugin secret found in WordPress Settings->Headless. For Previews.
WP_HEADLESS_SECRET=3d7ad9e3-5d78-4704-a46f-bc4102f2b766

# The URL to the Headless API server for previews
REACT_APP_API_URL=http://localhost:5000